name: ML36
channels:
  - defaults
dependencies:
  - numpy
  - pandas
  - matplotlib
  - python=3.6
  - pytorch
  - cudatoolkit=10.2
  - torchvision
  - scikit-learn=0.21
  - cvxopt
  - joblib
  - networkx
  - nose
prefix: /home/student/.conda/envs/ML36

